<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Workshop - Exercise 05 - JSX</title>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <h1>✨ Exercise 05 - JSX</h1>
    <div id="root"></div>
    <script
      src="https://unpkg.com/@babel/standalone@7.4.2/babel.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/react@16.8.6/umd/react.development.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/babel">
      var p = React.createElement('p', null, 'Hello World!!');
      ReactDOM.render(p, document.querySelector('#root'));
      /**
       * ✨Exercise 05 - JSX
       * {@link https://facebook.github.io/jsx/}
       * {@link https://reactjs.org/docs/introducing-jsx.html}
       * {@link https://pbs.twimg.com/media/D47r669UwAUgbRF.png}
       *
       * @note
       * A syntax to define tree structures with attributes
       *
       * @example
       * ReactDOM.render(
       *   <div id="example">Example</div>,
       *   document.querySelector('#root')
       * );
       *
       * @example
       * ReactDOM.render(
       *   <div id="example">
       *     <span>Example</span>
       *   </div>,
       *   document.querySelector('#root')
       * );
       *
       * @example
       * const example = 'Example';
       * ReactDOM.render(
       *   <div id={example.toLowerCase()}>{example}</div>,
       *   document.querySelector('#root')
       * );
       *
       * @example
       * ReactDOM.render(
       *   <img src="https://purr.objects-us-east-1.dream.io/i/o45hw.jpg" alt="Ginger cat" />,
       *   document.querySelector('#root')
       * );
       *
       * @todo
       * 👉Create the "Hello World!!" example using JSX.
       * 👉Open your browser's console. What does it say?
       * {@link https://babeljs.io/docs/en/next/babel-standalone.html}
       */

      /**
       * 🚀Babel
       * {@link https://babeljs.io/en/setup/}
       * {@link https://babeljs.io/docs/en/babel-preset-react}
       *
       * @note
       * Babel compiles JSX down to `React.createElement()`
       */
    </script>
  </body>
</html>
