<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Workshop - Exercise 01 - JavaScript</title>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <h1>✨ Exercise 01 - JavaScript</h1>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
