<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Workshop - Exercise 02 - Imperative vs Declarative</title>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <h1>✨ Exercise 02 - Imperative vs Declarative</h1>
    <div id="root">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
