<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Workshop - Exercise 04 - Hello World</title>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <h1>✨ Exercise 04 - Hello World</h1>
    <div id="root"></div>
    <script
      src="https://unpkg.com/react@16.8.6/umd/react.development.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var p = document.createElement('p');
      p.innerText = 'Hello World!!';
      document.querySelector('#root').appendChild(p);
      /**
       * ✨Exercise 04 - Hello World
       * {@link https://reactjs.org/docs/hello-world.html}
       *
       * @example
       * var p = React.createElement('p', null, 'Hello World!!');
       * ReactDOM.render(p, document.querySelector('#root'));
       *
       * @todo
       * 👉Create a React `p` element with the text "Hello, World!!".
       * 👉`console.log` the `p` element.
       * 👉Render the `p` element inside `div#root`.
       * 👉Add an `id` to the `p` element.
       */

      /**
       * 💎React Developer Tools
       * {@link https://github.com/facebook/react-devtools}
       *
       * @todo
       * 👉Install the React Developers Tools and update the element's text from
       * the browser.
       */

      /**
       * 💎React Renderer
       * {@link https://github.com/chentsulin/awesome-react-renderer}
       */
    </script>
  </body>
</html>
